<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Shop Language Lines
    |--------------------------------------------------------------------------
    */
    
    'admin' => [
        'dashboard' => 'Dashboard',
        'dispatcher' => 'Dispatcher',
        'dispute' => 'Dispute',
        'user_dispute' => 'User Disputes',
        'db_dispute' => 'DB Disputes',
        'shop_dispute' => 'Shop Disputes',
        'help_dispute' => 'Common Dispute Message',
        'restaurant' => 'Shop',
        'list_restaurant' => 'Shop List',
        'add_restaurant' => 'Add Shop',
        'shoptypes' => 'Shop Types',
        'list_shoptypes' => 'Shop Types List',
        'add_shoptypes' => 'Add Shop Types',
        'shop' => 'Shop',
        'list_shop' => 'Shop List',
        'add_shop' => 'Add Shop',
        'category' => 'Category',
        'category_list' => 'Category List',
        'add_category' => 'Add Category',
        'delivery_boy' => 'Delivery People',
        'list_delivery_boy' => 'Delivery People List',
        'list_delivery_boy_shift' => 'Shift Details',
        'add_delivery_boy' => 'Add Delivery People',
        'dispute_manager' => 'Dispute Manager',
        'list_dispute_manager' => 'Dispute Manager List',
        'add_dispute_manager' => 'Add Dispute Manager',
        'cuisines' => 'Cuisines',
        'list_cuisines' => 'Cuisines List',
        'add_cuisines' => 'Add Cuisines',
        'promocode' => 'Promocodes',
        'list_promocode' => 'Promocodes List',
        'add_promocode' => 'Add Promocodes',
        'resturant_banner' => 'Shop Banner',
        'list_resturant_banner' => 'Shop Banner List',
        'add_resturant_banner' => 'Add Shop Banner',
        'shop_banner' => 'Shop Banner',
        'list_shop_banner' => 'Shop Banner List',
        'add_shop_banner' => 'Add Shop Banner',
        'notice_board' => 'Notice Board',
        'list_notice_board' => 'Notice Board List',
        'add_notice_board' => 'Add Notice Board',
        'customer' => 'User',
        'list_customer' => 'User List',
        'add_customer' => 'Add User',
        'delivery' => 'Deliveries',
        'translation' => 'Translation',
        'pages'  => 'Page',
        'about' => 'About us',
        'contact' => 'Contact Us',
        'terms' => 'Terms and Condition',
        'help' => 'Help',
        'privacy'=>'Privacy',
        'refund'=>'Cancellation and Refunds',
        'otherterms'=>'Other Terms',
        'queries'=>'General Queries',
        'faq' => 'FAQ',
        'setting' => 'Setting',
        'site_setting' => 'Site Setting',
        'lead' => 'Leads',
        'email_template' => 'Email Template',
        'list_restuarant' => 'Shop Leads',
        'list_transporters' => 'Delivery People',
        'list_newsletter' => 'Newsletter',
        'list_emailtemplate' => 'Email Template List',
        'add_emailtemplate' => 'Add Email Template',
        'custom_push' => 'Custum Push'

    ],
    'shop' => [
        'dashboard' => 'Dashboard',
        'dispatcher' => 'Dispatcher',
        'restaurant' => 'Shop',
        'category' => 'Category',
        'category_list' => 'Category List',
        'add_category' => 'Add Category',
        'product' => 'Product',
        'product_list' => 'Product List',
        'add_product' => 'Add Product',
        'deliveries' => 'Deliveries',
        'addons' => 'Addons',
        'addons_list' => 'Addons List',
        'add_addons' => 'Add Addons'
    ],
    'user' => [
        'restaurant' => 'Shop',
        'home' => 'Home',
        'about_us' => 'About Us',
        'faq' => 'FAQ',
        'order_last' => 'Your Orders',
        'order_current' => 'Upcoming Orders',
        'my_profile' => 'My Profile',
        'logout' => 'LogOut',
        'login' => 'Login',
        'register' => 'Register',
        'my_account' => 'My Account',
        'address_details' => 'Address Details',
        'menu_mobile' => 'Menu Mobile',
        'change_password' => 'Change Password',
        'cards' => 'Manage Card',
        'contacts' => 'Contacts',
        'wallet_amount'=> 'Wallet Balance',
        'terms_condition' => 'Terms and conditions',
        'wallet' => 'Add Money Wallet'
    ],
    

    
      

];
